# -*- coding: utf-8 -*-
"""proyecto#1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zPNapY27qdMvhP4Kmk7TjA2zZbuCGwne
"""

# importamos la libreria pandas
import pandas as pd
import numpy as np

#Creamos DataFrame con Etiqueta en el Index
#df3["20220104":"20220107"]
df1 = pd.DataFrame(
    data=0,
    index=pd.date_range("20220401", periods=5), # Index
    columns=["Unidad", "Precio Uni"])
# Creamos variable para asignar el valor del descuento
Desc = 0.05

#Se crean dos lista para almacenar el valor de Unidad y Precio Uni 
# creamos un for para iterar cada registro del index para un solo producto
list1 = []
list2 = []
for i in range(5):
  Unidad = int(input("Ingrese la Unidad "))
  list1.append(Unidad)
  PrecioUni = int(input("Ingrese el Precio Uni "))
  list2.append(PrecioUni)
df1["Unidad"]=list1
df1["Precio Uni"]=list2
df1

# Agregamos una columna para calcular el Total antes del descuento
df1["Total"]  = df1["Unidad"]*df1["Precio Uni"]
df1

# agregamos una columna para mostrar el valor del descuento y otra para mostrar el calculo del Precio Uni con descuento
df1["Desc %"] = "5%"
#descuentico
df1["Precio con Desc"] = df1["Total"] - (df1["Total"]*Desc)
df1